proto/api/users/v1/user.proto

syntax = "proto3";

package users.v1;

import "google/type/date.proto";

enum Gender {
    GENDER_UNSPECIFIED = 0;
    GENDER_MALE = 1;
    GENDER_FEMALE = 2;
}

message User {
    string user_id = 1;
    string first_name = 2;
    string last_name = 3;
    Gender gender = 5;
    google.type.Date birthday = 4;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    User user = 1;
}

service UsersService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}